<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="frontier_test">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- ===== Outer walls (12m x 12m room) ===== -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.3 0.15 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.3 0.15 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.3 0.15 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.3 0.15 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 12 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.15 12 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 12 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.15 12 3</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== Divider with doorway in the middle ===== -->
    <!-- Left part of divider: x=-6 to -1.5 -->
    <model name="divider_left">
      <static>true</static>
      <pose>-3.75 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.5 0.15 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>4.5 0.15 3</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Right part: x=1.5 to 6 (gap from -1.5 to 1.5 = 3m doorway) -->
    <model name="divider_right">
      <static>true</static>
      <pose>3.75 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.5 0.15 3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>4.5 0.15 3</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== Obstacles (give OctoMap something interesting) ===== -->
    <model name="box1">
      <static>true</static>
      <pose>-3 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1 1 1</size></box></geometry>
          <material><ambient>0.8 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="cylinder1">
      <static>true</static>
      <pose>3 3 0.6 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.5</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.3 0.5 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="box2">
      <static>true</static>
      <pose>4 -2 0.75 0 0 0.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 0.5 1.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.5 0.5 1.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
    <!-- ===== Simple desk ===== -->
    <model name="desk">
      <static>true</static>
      <pose>5.0 5.0 0 0 0 0</pose>
      <link name="link">
        <collision name="top_c">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>1.5 0.8 0.05</size></box></geometry>
        </collision>
        <visual name="top_v">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>1.5 0.8 0.05</size></box></geometry>
          <material><ambient>0.5 0.3 0.2 1</ambient></material>
        </visual>

        <collision name="leg1_c">
          <pose>0.7 0.35 0.365 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.73</size></box></geometry>
        </collision>
        <visual name="leg1_v">
          <pose>0.7 0.35 0.365 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient></material>
        </visual>

        <collision name="leg2_c">
          <pose>-0.7 0.35 0.365 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.73</size></box></geometry>
        </collision>
        <visual name="leg2_v">
          <pose>-0.7 0.35 0.365 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient></material>
        </visual>

        <collision name="leg3_c">
          <pose>0.7 -0.35 0.365 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.73</size></box></geometry>
        </collision>
        <visual name="leg3_v">
          <pose>0.7 -0.35 0.365 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient></material>
        </visual>

        <collision name="leg4_c">
          <pose>-0.7 -0.35 0.365 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.73</size></box></geometry>
        </collision>
        <visual name="leg4_v">
          <pose>-0.7 -0.35 0.365 0 0 0</pose>
          <geometry><box><size>0.05 0.05 0.73</size></box></geometry>
          <material><ambient>0.3 0.2 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== Physics ===== -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

  </world>
</sdf>
